# GigaChat
GIGACHAT_CREDENTIALS=<токен авторизации в gigachat>
GIGACHAT_SCOPE=<scope работы gigachat>

# OpenAI
OPENAI_API_KEY=<токен авторизации в openai>
OPENAI_PROXY=<прокси для работы с openai>

# LangSmith
LANGSMITH_API_KEY=<ключ для langsmith>

# AdventOfCode
AOC_SESSION_TOKEN=<токен авторизации>
AOC_LEADERBOARD_ID=<id приватного лидерборда>

# Telegram
TELEGRAM_BOT_TOKEN=<токен бота телеграм для оповещений>
TELEGRAM_CHAT_ID=<id чата в телеграмм>

SIMULATOR_DEBUG=<true для логгирования>